# HotelManagementSystem

./: HOTEL BOOKING.pptx  Hotel Booking System.sln
HotelBookingSystem.Api/: HotelBookingSystem.Api.csproj  HotelBookingSystem.Api.http  Program.cs  appsettings.json
HotelBookingSystem.Api/Controllers/: AuthController.cs  BookingController.cs  CityController.cs  HotelController.cs  PaymentController.cs  RoomController.cs
HotelBookingSystem.Api/Extensions/: ServiceExtensions.cs
HotelBookingSystem.Api/Middlewares/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
HotelBookingSystem.Api/Properties/: launchSettings.json
HotelBookingSystem.Application/: HotelBookingSystem.Application.csproj
HotelBookingSystem.Application/DTO/BookingDTO/: BookingRequest.cs  BookingResponse.cs
HotelBookingSystem.Application/DTO/CityDTO/: CityRequest.cs  CityResponse.cs  CityResponseWithNumberOfHotels.cs
HotelBookingSystem.Application/DTO/GuestReviewDTO/: GuestReviewRequest.cs  GuestReviewResponse.cs
HotelBookingSystem.Application/DTO/HotelDTO/: HotelRequest.cs  HotelResponse.cs  HotelResponseWithReviews.cs  HotelSearchParameters.cs
HotelBookingSystem.Application/DTO/PaymentDTO/: PaymentRequest.cs  PaymentResponse.cs
HotelBookingSystem.Application/DTO/RoomDTO/: RoomRequest.cs  RoomResponse.cs  RoomSearchParameters.cs
HotelBookingSystem.Application/DTO/UserDTO/: UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
HotelBookingSystem.Application/JWT/: JwtSettings.cs
HotelBookingSystem.Application/MappingProfiles/: BookingProfile.cs  CityProfile.cs  GuestReviewProfile.cs  HotelProfile.cs  PaymentProfile.cs  RoomProfile.cs  UserProfile.cs
HotelBookingSystem.Application/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
HotelBookingSystem.Application/Services/: BookingService.cs  CityService.cs  GuestReviewService.cs  HotelService.cs  IBookingService.cs  ICityService.cs  IGuestReviewService.cs  IHotelService.cs  IPaymentService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs  PaymentService.cs  RoomService.cs  TokenService.cs  UserService.cs
HotelBookingSystem.Application/Utilities/: BookingEmailGenerator.cs  IBookingEmailGenerator.cs
HotelBookingSystem.Application/Validators/: BookingRequestValidator.cs  CityRequestValidator.cs  GuestReviewRequestValidator.cs  HotelRequestValidator.cs  HotelSearchParametersValidator.cs  PaymentRequestValidator.cs  RoomRequestValidator.cs  RoomSearchParametersValidator.cs  UserRequestValidator.cs
HotelBookingSystem.Core/Entities/: Booking.cs  City.cs  GuestReview.cs  Hotel.cs  Payment.cs  Room.cs  User.cs
HotelBookingSystem.Core/Enums/: HotelAmenity.cs  HotelType.cs  PaymentMethod.cs  PaymentStatus.cs  RoomType.cs  UserRole.cs
HotelBookingSystem.Core/Interfaces/: IHotelSearchParameters.cs  IPaginatedList.cs  ISearchParameters.cs
HotelBookingSystem.Core/Interfaces/Repository/: IBookingRepository.cs  ICityRepository.cs  IGuestReviewRepository.cs  IHotelRepository.cs  (+5 more)
HotelBookingSystem.Core/Utilities/: PaginatedList.cs
HotelBookingSystem.Infrastructure/: HotelBookingSystem.Infrastructure.csproj
HotelBookingSystem.Infrastructure/Data/: ApplicationDbContext.cs  LoggingDbCommandInterceptor.cs
HotelBookingSystem.Infrastructure/EmailSender/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
HotelBookingSystem.Infrastructure/Migrations/: 20240901075323_InitialCreate.Designer.cs  20240901075323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingSystem.Infrastructure/PdfGen/: BookingPdfGenerator.cs  IBookingPdfGenerator.cs  IPdfGenerator.cs  PdfGenerator.cs
HotelBookingSystem.Infrastructure/Repository/: BookingRepository.cs  CityRepository.cs  GuestReviewRepository.cs  HotelRepository.cs  PaymentRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
HotelBookingSystem.Tests/: HotelBookingSystem.Tests.csproj
HotelBookingSystem.Tests/ServiceTests/: BookingServiceTests.cs  CityServiceTests.cs  GuestReviewServiceTests.cs  HotelServiceTests.cs  PaymentServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
HotelBookingSystem.Tests/ValidatorTests/: BookingRequestValidatorTests.cs  CityRequestValidatorTests.cs  GuestReviewRequestValidatorTests.cs  HotelRequestValidatorTests.cs  HotelSearchParametersValidatorTests.cs  PaymentRequestValidatorTests.cs  RoomRequestValidatorTests.cs  UserRequestValidatorTests.cs
